<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Expression.fs" />
    <Compile Include="Evaluate.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Tokenize.fs" />
  </ItemGroup>

</Project>
