# polish

./: .gitignore  Polish.sln
FableFront/: Calculator.fs  FableFront.fsproj  Models.fs  Program.fs  Views.fs
Polish/: Evaluate.fs  Expression.fs  Parse.fs  Polish.fsproj  Program.fs  Tokenize.fs
PolishFuncTests/: FromStringToValueTests.fs  PolishFuncTests.fsproj
PolishUnitTests/: EvaluateTests.fs  PolishUnitTests.fsproj  TokenizeTests.fs
